subgraph.yaml (before)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: Grimoire
    network: mumbai
    source:
      address: "0x03a73edc9F544d3F0bbbb1895111BA918d3d01f6"
      abi: Grimoire
      startBlock: 33431254
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Transcription
        - Revision
        - Request
      abis:
        - name: Grimoire
          file: ./abis/Grimoire.json
      eventHandlers:
        - event: requestCreated(bytes32,uint256,uint256,address,bool,bool,string,address[])
          handler: handlerequestCreated
        - event: requestDeleted(bytes32)
          handler: handlerequestDeleted
        - event: transcriptDeleted(bytes32)
          handler: handletranscriptDeleted
        - event: requestStateUpdate(bytes32,bool,bool)
          handler: handlerequestStateUpdated
        - event: revisionCreated(bytes32,bytes32,address,string,uint8)
          handler: handlerevisionCreate
        - event: revisionStateChanged(bytes32,bytes32,uint8)
          handler: handlerevisionStateChanged
        - event: transcriptCreated(bytes32,uint256,uint256,address,address[],string[],string,bytes32,string[])
          handler: handletranscriptCreated
        - event: transcriptApproved(bytes32,bytes32,address)
          handler: handletranscriptApproved
      file: ./src/grimoire.ts
templates:
  - name: GrimoireMetadataTemplate
    kind: file/ipfs
    mapping:
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/grimoire-metadata.ts
      entities:
        - MetadataRevision
        - RequestMetadata
      eventHandlers:
        - event: revisionCreated(bytes32,bytes32,address,string,uint8)
          handler: handleMetadataRevision
        - event: requestCreated(bytes32,uint256,uint256,address,bool,bool,string,address[])
          handler: handleMetadataRequest
      abis:
        - name: Grimoire
          file: ./abis/Grimoire.json

subgraph.yaml (after)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
features: 
  - ipfsOnEthereumContracts
dataSources:
  - kind: ethereum
    name: Grimoire
    network: mumbai
    source:
      address: "0x5F27Fb9A0BBb5E60EacFAB0440298d0492a2cD8c"
      abi: Grimoire
      startBlock: 33471958
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Transcription
        - Revision
        - Request
      abis:
        - name: Grimoire
          file: ./abis/Grimoire.json
      eventHandlers:
        - event: requestCreated(bytes32,uint256,uint256,address,bool,bool,string,address[])
          handler: handlerequestCreated
        - event: requestDeleted(bytes32)
          handler: handlerequestDeleted
        - event: transcriptDeleted(bytes32)
          handler: handletranscriptDeleted
        - event: requestStateUpdate(bytes32,bool,bool)
          handler: handlerequestStateUpdated
        - event: revisionCreated(bytes32,bytes32,address,string,uint8)
          handler: handlerevisionCreate
        - event: revisionStateChanged(bytes32,bytes32,uint8)
          handler: handlerevisionStateChanged
        - event: transcriptCreated(bytes32,uint256,uint256,address,address[],string[],string,bytes32,string[])
          handler: handletranscriptCreated
        - event: transcriptApproved(bytes32,bytes32,address)
          handler: handletranscriptApproved
      file: ./src/grimoire.ts
templates:
  - name: GrimoireMetadataTemplate
    kind: file/ipfs
    mapping:
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/grimoire-metadata.ts
      entities:
        - MetadataRevision
        - RequestMetadata
      handler: handleMetadataRevision
      abis:
        - name: Grimoire
          file: ./abis/Grimoire.json

subgraph.yaml (diff)
@@ -1,14 +1,16 @@
 specVersion: 0.0.5
 schema:
   file: ./schema.graphql
+features: 
+  - ipfsOnEthereumContracts
 dataSources:
   - kind: ethereum
     name: Grimoire
     network: mumbai
     source:
-      address: "0x03a73edc9F544d3F0bbbb1895111BA918d3d01f6"
+      address: "0x5F27Fb9A0BBb5E60EacFAB0440298d0492a2cD8c"
       abi: Grimoire
-      startBlock: 33431254
+      startBlock: 33471958
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -48,11 +50,7 @@ templates:
       entities:
         - MetadataRevision
         - RequestMetadata
-      eventHandlers:
-        - event: revisionCreated(bytes32,bytes32,address,string,uint8)
-          handler: handleMetadataRevision
-        - event: requestCreated(bytes32,uint256,uint256,address,bool,bool,string,address[])
-          handler: handleMetadataRequest
+      handler: handleMetadataRevision
       abis:
         - name: Grimoire
           file: ./abis/Grimoire.json
